{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../mwarnes.github.io"
		},
		{
			"path": "../../../MarkLogic-Keycloak"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}